D:\SportsAdda\SportsAdda\bin\Debug\net10.0\appsettings.Development.json
D:\SportsAdda\SportsAdda\bin\Debug\net10.0\appsettings.json
D:\SportsAdda\SportsAdda\bin\Debug\net10.0\SportsAdda.staticwebassets.runtime.json
D:\SportsAdda\SportsAdda\bin\Debug\net10.0\SportsAdda.staticwebassets.endpoints.json
D:\SportsAdda\SportsAdda\bin\Debug\net10.0\SportsAdda.exe
D:\SportsAdda\SportsAdda\bin\Debug\net10.0\SportsAdda.deps.json
D:\SportsAdda\SportsAdda\bin\Debug\net10.0\SportsAdda.runtimeconfig.json
D:\SportsAdda\SportsAdda\bin\Debug\net10.0\SportsAdda.dll
D:\SportsAdda\SportsAdda\bin\Debug\net10.0\SportsAdda.pdb
D:\SportsAdda\SportsAdda\obj\Debug\net10.0\rpswa.dswa.cache.json
D:\SportsAdda\SportsAdda\obj\Debug\net10.0\SportsAdda.GeneratedMSBuildEditorConfig.editorconfig
D:\SportsAdda\SportsAdda\obj\Debug\net10.0\SportsAdda.AssemblyInfoInputs.cache
D:\SportsAdda\SportsAdda\obj\Debug\net10.0\SportsAdda.AssemblyInfo.cs
D:\SportsAdda\SportsAdda\obj\Debug\net10.0\SportsAdda.csproj.CoreCompileInputs.cache
D:\SportsAdda\SportsAdda\obj\Debug\net10.0\SportsAdda.MvcApplicationPartsAssemblyInfo.cache
D:\SportsAdda\SportsAdda\obj\Debug\net10.0\SportsAdda.RazorAssemblyInfo.cache
D:\SportsAdda\SportsAdda\obj\Debug\net10.0\SportsAdda.RazorAssemblyInfo.cs
D:\SportsAdda\SportsAdda\obj\Debug\net10.0\rjimswa.dswa.cache.json
D:\SportsAdda\SportsAdda\obj\Debug\net10.0\rjsmrazor.dswa.cache.json
D:\SportsAdda\SportsAdda\obj\Debug\net10.0\rjsmcshtml.dswa.cache.json
D:\SportsAdda\SportsAdda\obj\Debug\net10.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
D:\SportsAdda\SportsAdda\obj\Debug\net10.0\scopedcss\bundle\SportsAdda.styles.css
D:\SportsAdda\SportsAdda\obj\Debug\net10.0\scopedcss\projectbundle\SportsAdda.bundle.scp.css
D:\SportsAdda\SportsAdda\obj\Debug\net10.0\compressed\vd0lbtw47t-{0}-61n19gt1b8-61n19gt1b8.gz
D:\SportsAdda\SportsAdda\obj\Debug\net10.0\compressed\5qsgitkjkr-{0}-xtxxf3hu2r-xtxxf3hu2r.gz
D:\SportsAdda\SportsAdda\obj\Debug\net10.0\compressed\eb3ml9jv1z-{0}-bqjiyaj88i-bqjiyaj88i.gz
D:\SportsAdda\SportsAdda\obj\Debug\net10.0\compressed\o6fck1n2mx-{0}-c2jlpeoesf-c2jlpeoesf.gz
D:\SportsAdda\SportsAdda\obj\Debug\net10.0\compressed\bistqhffq7-{0}-erw9l3u2r3-erw9l3u2r3.gz
D:\SportsAdda\SportsAdda\obj\Debug\net10.0\compressed\cbvchtfqto-{0}-aexeepp0ev-aexeepp0ev.gz
D:\SportsAdda\SportsAdda\obj\Debug\net10.0\compressed\ggznbw75nj-{0}-d7shbmvgxk-d7shbmvgxk.gz
D:\SportsAdda\SportsAdda\obj\Debug\net10.0\compressed\fmvqv4phfc-{0}-ausgxo2sd3-ausgxo2sd3.gz
D:\SportsAdda\SportsAdda\obj\Debug\net10.0\compressed\gbuy8npg4o-{0}-k8d9w2qqmf-k8d9w2qqmf.gz
D:\SportsAdda\SportsAdda\obj\Debug\net10.0\compressed\jtn920svjq-{0}-cosvhxvwiu-cosvhxvwiu.gz
D:\SportsAdda\SportsAdda\obj\Debug\net10.0\compressed\bve7jtqrjx-{0}-ub07r2b239-ub07r2b239.gz
D:\SportsAdda\SportsAdda\obj\Debug\net10.0\compressed\dbyfa4qcr2-{0}-fvhpjtyr6v-fvhpjtyr6v.gz
D:\SportsAdda\SportsAdda\obj\Debug\net10.0\compressed\t3lwodwzx6-{0}-b7pk76d08c-b7pk76d08c.gz
D:\SportsAdda\SportsAdda\obj\Debug\net10.0\compressed\v8iqrxixjo-{0}-fsbi9cje9m-fsbi9cje9m.gz
D:\SportsAdda\SportsAdda\obj\Debug\net10.0\compressed\huf0l2w0j4-{0}-rzd6atqjts-rzd6atqjts.gz
D:\SportsAdda\SportsAdda\obj\Debug\net10.0\compressed\hhbq6ldgso-{0}-ee0r1s7dh0-ee0r1s7dh0.gz
D:\SportsAdda\SportsAdda\obj\Debug\net10.0\compressed\yjssai5yma-{0}-dxx9fxp4il-dxx9fxp4il.gz
D:\SportsAdda\SportsAdda\obj\Debug\net10.0\compressed\t16ybl3dmy-{0}-jd9uben2k1-jd9uben2k1.gz
D:\SportsAdda\SportsAdda\obj\Debug\net10.0\compressed\ans6d2x78m-{0}-khv3u5hwcm-khv3u5hwcm.gz
D:\SportsAdda\SportsAdda\obj\Debug\net10.0\compressed\861hejzzt1-{0}-r4e9w2rdcm-r4e9w2rdcm.gz
D:\SportsAdda\SportsAdda\obj\Debug\net10.0\compressed\v1tnorl5pq-{0}-lcd1t2u6c8-lcd1t2u6c8.gz
D:\SportsAdda\SportsAdda\obj\Debug\net10.0\compressed\zikhstigg3-{0}-c2oey78nd0-c2oey78nd0.gz
D:\SportsAdda\SportsAdda\obj\Debug\net10.0\compressed\8lqdv86f4w-{0}-tdbxkamptv-tdbxkamptv.gz
D:\SportsAdda\SportsAdda\obj\Debug\net10.0\compressed\o0p1qf4ezz-{0}-j5mq2jizvt-j5mq2jizvt.gz
D:\SportsAdda\SportsAdda\obj\Debug\net10.0\compressed\d9v7a7vq1e-{0}-06098lyss8-06098lyss8.gz
D:\SportsAdda\SportsAdda\obj\Debug\net10.0\compressed\1y03d7uhzq-{0}-nvvlpmu67g-nvvlpmu67g.gz
D:\SportsAdda\SportsAdda\obj\Debug\net10.0\compressed\kkp4fknnep-{0}-s35ty4nyc5-s35ty4nyc5.gz
D:\SportsAdda\SportsAdda\obj\Debug\net10.0\compressed\y2bfdasc59-{0}-pj5nd1wqec-pj5nd1wqec.gz
D:\SportsAdda\SportsAdda\obj\Debug\net10.0\compressed\rcv9iqud20-{0}-46ein0sx1k-46ein0sx1k.gz
D:\SportsAdda\SportsAdda\obj\Debug\net10.0\compressed\28aoa9sc01-{0}-v0zj4ognzu-v0zj4ognzu.gz
D:\SportsAdda\SportsAdda\obj\Debug\net10.0\compressed\9k9a4042xv-{0}-37tfw0ft22-37tfw0ft22.gz
D:\SportsAdda\SportsAdda\obj\Debug\net10.0\compressed\embq0qh25h-{0}-hrwsygsryq-hrwsygsryq.gz
D:\SportsAdda\SportsAdda\obj\Debug\net10.0\compressed\hrjt5nh9te-{0}-pk9g2wxc8p-pk9g2wxc8p.gz
D:\SportsAdda\SportsAdda\obj\Debug\net10.0\compressed\2nbgh6ifzz-{0}-ft3s53vfgj-ft3s53vfgj.gz
D:\SportsAdda\SportsAdda\obj\Debug\net10.0\compressed\y6fdov6ers-{0}-6cfz1n2cew-6cfz1n2cew.gz
D:\SportsAdda\SportsAdda\obj\Debug\net10.0\compressed\yanrb5mcfv-{0}-6pdc2jztkx-6pdc2jztkx.gz
D:\SportsAdda\SportsAdda\obj\Debug\net10.0\compressed\fguo6ybt26-{0}-493y06b0oq-493y06b0oq.gz
D:\SportsAdda\SportsAdda\obj\Debug\net10.0\compressed\1tfxwcsyrq-{0}-iovd86k7lj-iovd86k7lj.gz
D:\SportsAdda\SportsAdda\obj\Debug\net10.0\compressed\ni1vqcfxkx-{0}-vr1egmr9el-vr1egmr9el.gz
D:\SportsAdda\SportsAdda\obj\Debug\net10.0\compressed\k8e7i21qjg-{0}-kbrnm935zg-kbrnm935zg.gz
D:\SportsAdda\SportsAdda\obj\Debug\net10.0\compressed\u7sn52cqvi-{0}-jj8uyg4cgr-jj8uyg4cgr.gz
D:\SportsAdda\SportsAdda\obj\Debug\net10.0\compressed\zewlyysdes-{0}-y7v9cxd14o-y7v9cxd14o.gz
D:\SportsAdda\SportsAdda\obj\Debug\net10.0\compressed\1j54k1xct5-{0}-notf2xhcfb-notf2xhcfb.gz
D:\SportsAdda\SportsAdda\obj\Debug\net10.0\compressed\xt4zzwq81j-{0}-h1s4sie4z3-h1s4sie4z3.gz
D:\SportsAdda\SportsAdda\obj\Debug\net10.0\compressed\uc6isc5bt3-{0}-63fj8s7r0e-63fj8s7r0e.gz
D:\SportsAdda\SportsAdda\obj\Debug\net10.0\compressed\51ziedj4xn-{0}-0j3bgjxly4-0j3bgjxly4.gz
D:\SportsAdda\SportsAdda\obj\Debug\net10.0\compressed\cx4ahmp0g2-{0}-47otxtyo56-47otxtyo56.gz
D:\SportsAdda\SportsAdda\obj\Debug\net10.0\compressed\2f4ow80sml-{0}-4v8eqarkd7-4v8eqarkd7.gz
D:\SportsAdda\SportsAdda\obj\Debug\net10.0\compressed\9rumt6iisn-{0}-356vix0kms-356vix0kms.gz
D:\SportsAdda\SportsAdda\obj\Debug\net10.0\compressed\3j7t9nzmvb-{0}-83jwlth58m-83jwlth58m.gz
D:\SportsAdda\SportsAdda\obj\Debug\net10.0\compressed\f72ldeiyxo-{0}-mrlpezrjn3-mrlpezrjn3.gz
D:\SportsAdda\SportsAdda\obj\Debug\net10.0\compressed\8k154x1s4k-{0}-lzl9nlhx6b-lzl9nlhx6b.gz
D:\SportsAdda\SportsAdda\obj\Debug\net10.0\compressed\xmntp7p3ou-{0}-ag7o75518u-ag7o75518u.gz
D:\SportsAdda\SportsAdda\obj\Debug\net10.0\compressed\c3wef76qb1-{0}-x0q3zqp4vz-x0q3zqp4vz.gz
D:\SportsAdda\SportsAdda\obj\Debug\net10.0\compressed\zaw9b5tgbe-{0}-0i3buxo5is-0i3buxo5is.gz
D:\SportsAdda\SportsAdda\obj\Debug\net10.0\compressed\25dx7mtfhj-{0}-o1o13a6vjx-o1o13a6vjx.gz
D:\SportsAdda\SportsAdda\obj\Debug\net10.0\compressed\pjm3nf5uth-{0}-ttgo8qnofa-ttgo8qnofa.gz
D:\SportsAdda\SportsAdda\obj\Debug\net10.0\compressed\gfhilr8po0-{0}-2z0ns9nrw6-2z0ns9nrw6.gz
D:\SportsAdda\SportsAdda\obj\Debug\net10.0\compressed\7u69z9cply-{0}-muycvpuwrr-muycvpuwrr.gz
D:\SportsAdda\SportsAdda\obj\Debug\net10.0\compressed\fvf72vhg1h-{0}-87fc7y1x7t-87fc7y1x7t.gz
D:\SportsAdda\SportsAdda\obj\Debug\net10.0\compressed\xvwmo5cg9i-{0}-mlv21k5csn-mlv21k5csn.gz
D:\SportsAdda\SportsAdda\obj\Debug\net10.0\compressed\qkt6fybdvf-{0}-wukhznng40-wukhznng40.gz
D:\SportsAdda\SportsAdda\obj\Debug\net10.0\compressed\kqnar4hez1-{0}-wukhznng40-wukhznng40.gz
D:\SportsAdda\SportsAdda\obj\Debug\net10.0\staticwebassets.build.json
D:\SportsAdda\SportsAdda\obj\Debug\net10.0\staticwebassets.build.json.cache
D:\SportsAdda\SportsAdda\obj\Debug\net10.0\staticwebassets.development.json
D:\SportsAdda\SportsAdda\obj\Debug\net10.0\staticwebassets.build.endpoints.json
D:\SportsAdda\SportsAdda\obj\Debug\net10.0\swae.build.ex.cache
D:\SportsAdda\SportsAdda\obj\Debug\net10.0\staticwebassets.upToDateCheck.txt
D:\SportsAdda\SportsAdda\obj\Debug\net10.0\SportsAdda.dll
D:\SportsAdda\SportsAdda\obj\Debug\net10.0\refint\SportsAdda.dll
D:\SportsAdda\SportsAdda\obj\Debug\net10.0\SportsAdda.pdb
D:\SportsAdda\SportsAdda\obj\Debug\net10.0\SportsAdda.genruntimeconfig.cache
D:\SportsAdda\SportsAdda\obj\Debug\net10.0\ref\SportsAdda.dll
D:\SportsAdda\SportsAdda\obj\Debug\net10.0\compressed\w59wnbg5at-{0}-b3ohgkc1gg-b3ohgkc1gg.gz
